body {
  background-color: white;
  overflow: scroll;
}

.grid-container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 3fr 1fr;
  /* grid-gap: 10px; */
}

.header {
  grid-area: 1 / 2 / 2 / 3;
}

.nav {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ads {
  grid-area: 2/3/3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logout {
  grid-area: 1/3/2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upload {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
